@charset "utf-8";
/* CSS Document */
@media only screen and (max-width: 979px) {
	.sidebar{
		display: none;
	}
	.header .search-box{
		display: none;
	}
	.container .wrap .main{
		margin-right: 0;
	}
}