.post-wrap{
	padding: 0 20px;
	h3{
		.glyphicon{
			font-size: 18px;
			margin: 0 5px 0 0;
		}
	}
	.post-box{
		margin-right: 320px;
		.post-content{
			float: left;
			width: 100%;
		}
		.post-right{
			margin-right: -320px;
			float: right;
			width: 300px;
			height: 300px;
			#publishBtn{
				padding: 6px 60px;
			}
			#deletionBtn{
				color: #c7254e;
				margin-top: 4px;
			}
			select{
				height: 26px;
			}
			.tag-list{
				margin-top: 10px;
				.tag-item{
					 .close{
					 	float: none;
					 	vertical-align: bottom;
					} 
				}
			}
			.submit-group{
				margin: 20px 0 10px;
			}
		}
	}
}
#myEditor{
	width:100% !important;
	max-height: 240px;
	/* overflow-y: scroll; */
	z-index: 999;
}