.col-box{
	.col-left{
		float: left;
		width: 34%;
		.form-group{
			p{
				margin: 5px 0 0;
				font-size: 12px;
			}
		}
	}
	.col-right{
		float: right;
		width: 64%;
	}
}

select{
	width: 100px;
}	