.wrap{
	.breadcrumb{
		li.active{
			a{
				color: #777;
				text-decoration: none;
			}
			a:hover,
			a:active{
				text-decoration: none;
			}
		}
		.badge{
			padding: 2px 6px;
		  	font-size: 10px;
		 	margin: -1px 0 0 8px;
		}
	}
	.tablenav{
		select{
			cursor: pointer;
			margin: 0 2px;
		}
		#postQuery{
			padding: 4px 10px;
		  	vertical-align: bottom;
		}
	}
	.page-nav{
		text-align: center;
	}
}