html, body{
	font-family: Microsoft YaHei,Hiragino Sans GB;
	color: #333333;
}
body{
	min-width: 960px;
	text-shadow: 0 1px 0 rgba(0,0,0,.1);
	background-color: #ccc;
	/* background-image: -webkit-gradient(linear,left top,left bottom,from(#563d7c),to(#6f5499));
	background-image: -webkit-linear-gradient(top,#563d7c 0,#6f5499 100%);
	background-image: -o-linear-gradient(top,#563d7c 0,#6f5499 100%);
	background-image: linear-gradient(to bottom,#563d7c 0,#6f5499 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#563d7c', endColorstr='#6F5499', GradientType=0);
	background-repeat: repeat-x; */
}

.content{
	position: relative;
	width: 360px;
	margin: 200px auto;
	.header-pic{
		width: 100px;
		height: 100px;
		position: absolute;
		top: -50px;
		left: 130px;
		z-index: 2;
	}
	.login-form{
		padding: 80px 60px 20px;
		background-color: rgb(242, 242, 242);
		/* background-image: -webkit-linear-gradient(center top , rgb(255, 255, 255), rgb(242, 242, 242)); */
		background-image: -webkit-linear-gradient(top,rgb(255,255,255),rgb(242,242,242));
		background-image: -moz-linear-gradient(center top, rgb(255, 255, 255), rgb(242, 242, 242));
		box-shadow: 0 3px 3px rgba(21, 62, 78, 0.8);
		.alert{
			padding: 6px 15px;
			margin-bottom: 15px;
			display: none;
		}
		.form-group{
			position: relative;
			input.form-control{
				position: relative;
				top: 0;
				-webkit-transition: all .2s ease-in-out;
				-o-transition: all .2s ease-in-out;
				transition: all .2s ease-in-out;	
			}
		}
		.form-inline{
			div.checkbox{
				margin-top: 5px;
				input[type='checkbox']{
					vertical-align: text-top;
				}
			}
			.btn{
				float: right;
			}
		}
	}
}