.form{
	width: 40%;
	.form-group{
		.control-label{
			text-align: left;
			width: 15%;
			vertical-align: top;
		}
		.form-control{
			display: inline-block;
			width: 75%;
		}
		.pass-box{
			width: 75%;
			display: inline-block;
			input[type='password']{
				margin-bottom: 5px;
			}
		}
	}
}